REACT_APP_FIREBASE_API_KEY=AIzaSyCtyYaTcM9Zwp0BWbr-WYAykM1pmsMnLPg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-5d56e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-5d56e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-5d56e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=308509937594
REACT_APP_APP_ID=1:308509937594:web:3f81bbf4506e52c01f5783